<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>heart</title>
</head>
<body>

 <div class="header" id="home">
   <div class="over">
     <div class="container">
       <h1><a href="#">AMS <span>Hunter</span></a></h1>
     <nav class="menu">
      <ul class="parents">
        <li><a href="#home"><span style="color: coral">الرئيسية</span></a></li>
        <li><a href="#features">تصفح التطبيق</a></li>
        <li><details >
          <summary>
            تواصل معي
          </summary>
          <a id="q" href="https://www.facebook.com/profile.php?id=100081313904683">حسابي على فيسبوك</a><br>
          <a id="q" href="https://www.facebook.com/boutabsalah81">صفحة التطبيق</a>
          
          
        </details>
        
        </li>
      </ul>
		
   
</nav>



       <div class="call">
         <h2>Ams Hunter</h2>
         <p>تطبيق لمشاهدة الانمي و الافلام و الكرتون ب عرض نجمة ستة المغربي.</p>
      
      <a id="btn"  href="AMS HUNTER v1.0.3.apk" download>حمله الأن</a>
      
      

 </div>
       
       
       
       
       
       
     </div>
     
     
     
     
     
     
     
   </div>
   
   
 </div>
 
 
<!----نهاية الجزء الاول--->
 <!--------بداية الجزء التاني-->
 <center>
   
 <div class="features" id="features">
   <div class="container">
     <div class="feature">
       <img src="main.jpg" alt="error">
       <h3>مميزات التطبيق</h3>
       <p>يتميز التطبيق بعرضه للاني و الافلام و الكرتون في لحظة واحدة و ايضا من انواع مختلفة...</p>
     </div>
     <div class="feature">
       <img src="show.jpg" alt="error">
       <h3>معلومات العرض</h3>
       <p><small>تتوفر في تطبيقنا معلومات كافية عن الانمي و الافلام و الكرتون و كذلك يتوفر على أيقونة رائعة لعرض هذه المعلومات
       ...</small></p>
     </div>
     <div class="feature">
       <img src="qua.jpg" alt="error">
       <h3>جودة المشاهدة</h3>
       <p><small>يتميز تطبيقنا عن باقي تطبيقات *6 بكونه يوفر مجموعة كبيرة من الجودات و السرفرات المختلفة للمتفرج
       ...</small></p>
     </div>
   </div>
 </div>
 
 
 
 
 
 
 

 </center>
 

 
 
 
 
<link rel="stylesheet" href="style.css">
</body>
</html>