		@font-face {
			font-family: myFont;
			src: url('29ltbukrabold.ttf');
			
		}
				@font-face {
			font-family: myfnt;
			src: url('ninja.ttf');
			
		}
		body,html{
		  height: 100%;
		  justify-content: center;
		  align-items:center;
		  font-family: myFont;
		  display:block;
		  scroll-behavior: smooth;   
		}
		.container{
		  width: 100%;
		  margin: 0px auto;
		  max-width: 1200px;
		}
		* {
		  box-sizing:border-box;
		  margin:0px;
		  
		  
		}
		.over{
		 margin: 0px;
		  background: rgba(2,2,2,0.7);
		  height: 100%;
		  overflow:hidden;
		  width:100%;
		}
		.header{
		  background: url(background.jpg);
		  background-position: top center;
		  background-size: cover;
		  height: 100vh;
		  overflow: auto;
		  width:100%;
		 
		  
		}
		.header h1 {
		  
		  font-family: myfnt;
		  text-align: center;
		  width: 100%;
		  margin:0px;
		  padding: 15px 0;
		width:100%;
		  
		}
		.header h1 a {
		  color: white;
text-decoration: none;
		} 
		.header h1 a span{
		  color: blueviolet;
		}
/*heeeeeer*/
.menu{
  position: relative;

  width: 100%;
  border: 2px solid #ddd;
 
  color: #000;
  text-align: center;
  
}
  .menu ul li{
  margin: 10px;
  color: white;
  list-style-type: hiragana;
  border-width: 0px 0px 1px 1px;
  border-color: #ddd;
  border-style: solid;
  padding: 3px;
}
 
 .menu ul li a{
   color:white;
   text-decoration: none;
 }
  


				
						.header call{
		  
		 clear:both;
		  color: white;
		  padding-top: 10%;
		  color: white;
		  
		}
		.call h2{
		  margin-top: 20vh;
		  width:100%;
		  color: white;
		
		  text-align: center;
		  font-size: 30px;
		  float:right;
		  
		  
		}
		.call p{
		  color: white;
		  font-size: 16px;
		  width:100%;
		  margin:20px auto;
		  text-align: center;
		 float: right;
		}
		.call a{
		  clear:both;
		  display:block;
		  
		  width: 200px;
		  margin:30px auto;
		  text-align: center;
		  color: darkgreen;
		  text-transform: uppercase;
		  text-decoration: none;
border: 1px solid darkgreen;
padding: 10px 10px 10px 10px;
border-radius: 5px;


		}
		.call a:hover,
		.call a:focus{
		  color: white;
		  background: darkgreen;
		  outline: none;
		  transform: scale(1.1);
		}
		.call h2:after{
		  content:" Ur Own World";
		  color:#ff8a56e9;
		  font-weight: bold;
		  
		}
		/*filethwo*/
		.features{
		  background: linear-gradient(-45deg,darkgreen,blueviolet,#ff8a56e9);
		  background-size: 300% 300%;
		  padding-top: 5px;
		  padding-bottom: 0px;
		  overflow: hidden;
		  animation: bg 3s ease-in-out infinite;
		}
		.features .feature{
		  display: block;
		  
		  width: 100%;
		  margin:1%;
		}
		.feature img{
		border-radius: 15px;
		  width:80%;
		  height: auto;
		  border:3.5px solid darkgreen;
		  transition: all 0.5s ease-in-out;
		}
		.feature img:hover,
		.feature img:focus{
		  border-width:4px;
		  box-shadow: 0 0 2px 2px darkgreen;
		}
		
		.feature h3{
		  text-align: center;
text-transform: uppercase;
		  color: white;
		  font-weight: normal;
		}
		.feature p{
		  color: #666;
		  text-align: center;
		 
      margin-top: 10px;
		}
		
	@keyframes bg{
	  0%{
		  background-position: 0%  50%;
		}
		  50%{
		    background-position: 100% 50%;
		  }
		  0%{
		    background-position: 0% 50%
		  }


}
.parent a {
  transition: all 0.5s ease-in-out;
}
.parents  a :focus,
.parents  a:hover{
color: orange;
transform: scale(1,1);
cursor: pointer;
}

 #q{
  margin-top:5px;
}

/*mediaa*/
